Julio;Cos;1;47464307;33.57;6;Galon;;201.42;30/05/2024;11:01:44;2
Carlo;Cos;2;55838783;33.52;3;Galon;;100.56;30/05/2024;11:08:16;1

Panda;Oleres;5;12458623;23.50;5;Galon;5.00 Galones;117.50;30/05/2024;13:01:35;2
Panda;Oleres;5;12458623;23.5;5;117.5;02;Galon;30/05/2024;13:01:37
Chente;Morales;6;23591542;26.8;3.36;Galon;3.23 Galones;3.36;30/05/2024;13:02:19;2
Chente;Morales;6;23591542;26.8;3.36;Galon;3.23 Galones;3.36;30/05/2024;13:02:21;2
Chente;Morales;6;23591542;26.8;90;3.3582091;02;Precio;30/05/2024;13:02:22
Poo;Kunfu;7;45261983;23.9;6.28;;6.01 Galones;6.28;30/05/2024;13:11:04;2
Poo;Kunfu;7;45261983;23.9;6.28;;6.01 Galones;6.28;30/05/2024;13:11:05;2
PepeBaza;Pedregal;8;12593620;23.6;2;Galon;2.00 Galones;47.20;30/05/2024;13:55:18;2
jefe;omega;9;12598620;30;1;Galon;;30.00;30/05/2024;13:56:30;2
Pepe;Lorenzo;10;45869254;23.50;3;Galon;0;70.50;30/05/2024;14:11:12;1
Juan;Medina;23;56294516;32.5;4.62;Galon;4.47 Galones;4.62;30/05/2024;14:11:57;1
Juan;Medina;23;56294516;32.5;4.62;Galon;4.47 Galones;4.62;30/05/2024;14:11:58;1
